jLabel3.text=Position:
imagePanel.TabConstraints.tabTitle=Image Layer
layerNameText=<html><strong>Layer Name:</strong></html>
jLabel5.text=Tile size:
jLabel4.text=Image Source:
#NOI18N
tilesetPanel.font=Calibri 11 Plain
tilesetPanel.TabConstraints.tabTitle=Tileset Layer
Form.title=Layer Properties
jLabel6.text=Opacity:
jLabel8.text=Tile size:
#NOI18N
collisionMapPanel.font=Calibri 11 12 Plain
collisionMapPanel.TabConstraints.tabTitle=Collision Map
