# Resources for the LilayEditorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
layersPanel.border.title=Layers
#NOI18N
jLabel4.font=Calibri-Plain-12
jLabel12.text=Type:
jLabel11.text=Name:
layerPanel.border.title=New Layer
#NOI18N
newMenuItem.icon=document-new.png
#NOI18N
openMenuItem.icon=document-open.png
#NOI18N
saveMenuItem.icon=document-save.png
#NOI18N
saveAsMenuItem.icon=document-save-as.png
#NOI18N
exitMenuItem.icon=process-stop.png
saveAs.Action.shortDescription=
saveAs.Action.text=
open.Action.shortDescription=
open.Action.text=
save.Action.shortDescription=
save.Action.text=
addLayer.Action.shortDescription=
addLayer.Action.text=
projectMenu.text=Project
jMenu1.text=Editor
settingsDialog.Action.shortDescription=
settingsDialog.Action.text=
jMenuItem1.toolTipText=Change global editor settings such as path to Ptolemy executable.
#NOI18N
jMenuItem1.icon=preferences-system.png
layerAdd.text=Create
layerEdit.text=Edit...
layerRemove.text=Remove
projectSettingsDialog.Action.shortDescription=
projectSettingsDialog.Action.text=
newProject.Action.shortDescription=
newProject.Action.text=
editLayerProperties.Action.shortDescription=
editLayerProperties.Action.text=
jButton3.text=-
objectEdit.text==
objectAdd.text=+
objectImage.text=
jLabel2.text=Image:
objectName.text=
jLabel1.text=Name:
#NOI18N
objectPanel.border.titleFont=Calibri-Plain-12
objectPanel.border.title=Object
objectsTabPanel.TabConstraints.tabTitle=Objects
jButton1.text=
#NOI18N
jButton1.icon=document-save.png
jButton1.toolTipText=Save current project
jToggleButton1.text=
jToggleButton1.toolTipText=Show or hide the grid when editing tile layers
#NOI18N
jToggleButton1.icon=grid.png
toggleGrid.Action.shortDescription=
toggleGrid.Action.text=
#NOI18N
jMenuItem2.icon=internet-news-reader.png
jButton2.text=
#NOI18N
jButton2.icon=internet-news-reader.png
jButton2.toolTipText=Display and edit project properties.
#NOI18N
jScrollPane3.font=Calibri 11 Plain
#NOI18N
resourcesTabPanel.font=Calibri 11 Plain
resourcesTabPanel.TabConstraints.tabTitle=Resources
resourcePanel.border.title=Resource
jButton7.text=Update
jButton8.text=Extract
newResource.Action.shortDescription=
newResource.Action.text=
resourceNew.text=
#NOI18N
resourceNew.icon=document-new.png
resourceNew.toolTipText=Create a new resource in the project
#NOI18N
resourceDelete.icon=process-stop.png
resourceDelete.text=
resourceDelete.toolTipText=Delete the selected resource
#NOI18N
resourceEdit.icon=preferences-system.png
resourceEdit.text=
resourceEdit.toolTipText=Edit properties of selected resource
editResource.Action.shortDescription=
editResource.Action.text=

layerNotSelected="Attempt to %s a layer while none is selected!"
resourceNotSelected="Attempt to %s a resource while none is selected!"
