# Application global resources

Application.name = lilay Editor
Application.title = --- lilay Editor ---
Application.version = 1.0
Application.vendor = Minexew Games Inc.
Application.homepage = http://lilay.org/
Application.description = An editor for lilay's new map loading system, Ptolemy.
Application.vendorId = MinexewGames
Application.id = lilayEditor
Application.lookAndFeel = system
#NOI18N
uiFont=Calibri-Plain-11
layerListItem=<html><div style="padding: 4px;"><strong>%s</strong><br /><span style="color: gray; font-decoration: italic;"><i>%s</span></div></html>
Menu.Project.ProjectOptions=Project Options...
Menu.File.New=New
Menu.File.Open=Open...
Menu.File.Save=Save
Menu.File.SaveAs=Save As...
Menu.File.Exit=Exit
Menu.Editor.Settings=Settings...
saveButtonText=<html><strong>Save</strong></html>
cancelButtonText=Cancel
imageSourceText=Image Source:
resourceListItem=<html> - <strong>%s</strong><br />(%s)</html>
resourceInfoTemplate=<html>Source: <strong>%s</strong><br />In project: <strong>%s</strong></html>
browse=Browse...