jLabel1.text=Map name:
jLabel2.text=Map author:
jLabel3.text=Game executable folder:
jLabel4.text=Background color:
jLabel9.text=Size:
Form.title=Project Settings
mapName.text=
mapAuthor.text=
gameDir.text=
bgColor.text=
