# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Ptolemy GUI Settings
jLabel1.text=Ptolemy Executable:
encoderExe.text=
browseEncoderExe.Action.shortDescription=
browseEncoderExe.Action.text=
close.Action.accelerator=pressed ENTER
close.Action.shortDescription=
close.Action.text=
autoImportResources.text=Automatically import resources added to project
